<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Speranza</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .banner {
            width: 1366px;
            height: 768px;
            background: url('imagens/BANNER.png');
            background-size: cover;
            background-position: center;
            margin: 0 auto 0 auto;


        }

        .banner img {
            display: inline;
        }

        .Whatsapp {
            width: 22px;

        }

        .Facebook {
            width: 22px;
            display: inline-block;

        }

        .Telefone {
            width: 35px;

        }


        .links ul {
            list-style-type: none;
            padding-top: 9px;
            text-align: right;

        }

        .links li {
            display: inline;
            margin: 0 10px;

        }


        .links a {
            text-decoration: none;
            color: #ffffff;
            padding: 15px 5px 15px 5px;
            font-size: 22px;
            font-family: 'Bookman Old Style';
            font-style: italic;
        }

        .telefonebc {
            color: #ffffff;
            margin: -25px 0 0 35px;
        }


        #itemmenu {
            margin-left: 200px;

        }

        .d-block {
            display: block !important;
        }

        .d-inline {
            display: inline;
        }

        .d-inline-block {
            display: inline-block;
        }

        .imgLogo {
            width: 265px;
            height: 246px;
            margin-left: 550px;
        }

        #pedir {
            font-size: 53px;
            font-family: 'Bookman Old Style';
            font-style: italic;
            margin-top: 80px;
        }

        .btn {
            border: 1px solid white;
            border-radius: 12px;
            color: white;
            padding: 16px 8px;
            text-align: center;


            transition: background-color .2s;
        }

        .btn:hover {
            background-color: rgba(255, 255, 255, 0.6);
            color: black;
        }

        .centro {
            display: block;
            margin: auto;
        }

        .quadrado {
            background-color: #ffffff;
            height: 6px;
            width: 700px;
            margin-left: 315px;
            margin-top: 50px;

        }
        .quadrado2 {
            background-color: #850d23;
            height: 6px;
            width: 1366px;
            margin-top: 25px;
            
        }
        .endereco {
            color: #ffffff;
            font-family: 'Bookman Old Style';
            margin-top: 150px;
            margin-left: 15px;
        }

        /*fim do banner*/

        .conteudo {
            height: 492px;
            width: 1366px;
            margin: auto;
            background-color: #23040a


            
        }
        .conteudo img{
            height: 348px;
            width: 234px;
        }
        #Promocoes{
            background: #23040a;
            margin-top: -22px;
        }
        #Promocoes h2{
            margin-top: 25px;
        }
        #Promocoes img{
            float: left;
        }
        .promo{
            display: inline-block;
            text-align: center;
            margin-left: 165px;
        }
        .prominn{
            text-align: center; 
            margin-top: 3px;
            font-size: 45px;
            font-family: 'Baskerville Old Face';
            color: #ffffff;
        
        }
        .conteudo h3{
            color: #ffffff;
            float: none;
            font-size: 22px;
            margin-top: 23px;
            
        }
        .conteudo p{
            color: #ffffff;
            font-size: 20px;

        }
        .retangulo{
            height: 25px;
            width: 234px;
            background-color: #850d23;
            margin-top: -22px;
        }
        .footer h2{
            margin-left: 300px;

        }
        .imglocalidade{
            margin-left: 161px;
        }
        .footer img{
            height: 522px;
            width: 683px;
            display: inline-block;
            margin-left: 80px;
        
        }
        .telepones img{
            width: 60px;
            height: 60px;

        }

           .unidades{
            width: 255px;
            height: 200px;
            display: inline-block;
            margin-left: 85px;
        }
        .unidades p{
            font-family: 'Baskerville Old Face';
            font-size: 20px;
            
        }
        .pimpolho{
            margin-left: 0px;
        }
        .footer h2{
            padding: 30px;
        }
        
      
    </style>
</head>

<body>

    <div class="banner">
        <header class="topo">
            <nav class="links">
                <div id="itemmenu">
                    <ul>
                        <li>
                            <a href="#">História</a>
                        </li>
                        <li>
                            <a href="#">Cardápio</a>
                        </li>
                        <li>
                            <a href="#">Reservas</a>
                        </li>
                        <li>
                            <a href="#">O Que Achou?</a>
                        </li>
                    </ul>
                </div>
                <div id="imagesFromTop">
                    <img class="Whatsapp" src="imagens/WHATSAPP.png" alt="Logo Whatsapp">
                    <img class="Facebook" src="imagens/FACEBOOK.gif" alt="Logo Facebook">
                    <img class="Telefone d-block" src="imagens/TELEFONE.png" alt="Telefone">
                    <div class="telefonebc">
                        <span>4002-8922</span>
                    </div>
                </div>
            </nav>
            <img class="imgLogo" src="imagens/LOGO_60ANOS_oficial.branco.png" alt="">
            <div class="quebra">
                <div class="quadrado"></div>
            </div>
            <a href="#" id="pedir" class="btn centro" style="width: 300px;">PEDIR</a>
            <div class="endereco">
                <p>Alameda Barão de Limeira,539</p>
            </div>
            <div class="quadrado2"></div>
        </header>

    </div>
    <main >
        <section class="conteudo">
                <div id="textopromo"> <h2 class="prominn">Promoções</h2></div>
            <div id="cont_promo">
                <div class="promo">
                    <h3>Pizza Top</h3>
                    <img src="imagens/PIZZA.png" alt="Pizza">
                    <p>R$ 29,99</p>
                    <div class="retangulo"></div>
                </div>
                <div class="promo">
                    <h3>Pizza Top</h3>
                    <img src="imagens/PIZZA.png" alt="Pizza">
                    <p>R$ 29,99</p>
                    <div class="retangulo"></div>
                </div>
                <div class="promo">
                    <h3>Pizza Top</h3>
                    <img src="imagens/PIZZA.png" alt="Pizza">
                    <p>R$ 29,99</p>
                    <div class="retangulo"></div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">

        <div class="telepones" style="display: inline-block;">
            <h2>Telefones</h2>
        <div class="unidades"> <p>Lorem ipsum dolor sit amet</p> <img src="imagens/Ativo 2.png" alt="Telefone"> <p style="display: inline-block;">4002-8922</p></div>
        <div class="unidades"> <p>Lorem ipsum dolor sit amet</p> <img src="imagens/Ativo 2.png" alt="Telefone"> <p style="display: inline-block;">4002-8922</p></div>
        <div class="pimpolho">
        <div class="unidades"> <p>Lorem ipsum dolor sit amet</p> <img src="imagens/Ativo 2.png" alt="Telefone"> <p style="display: inline-block;">4002-8922</p></div>
        <div class="unidades"> <p>Lorem ipsum dolor sit amet</p> <img src="imagens/Ativo 2.png" alt="Telefone"> <p style="display: inline-block;">4002-8922</p></div>
        </div>
        </div>
        <img src="imagens/MAPA.png" alt="MAPA">
    </footer>
</body>

</html>